[QM]
;theory to use in freq and dihedral scans recommended wb97xd or b3lyp, for example
theory = B3LYP
;basis set
basis = 6-31G*
;associated scaling to the theory
vib_scaling = 0.967
;number of processors used in g09; affects the bonds and dihedral scans
threads = 8
;amount of memory (in gb); specified in the g09 and psi4 scripts
memory = 4
;criterion used during optimisations; gau, gau_tight, gau_verytight
convergence = GAU_TIGHT
;max number of optimisation iterations
iterations = 350
;engine used for bonds calculations
bonds_engine = g09
;engine used to calculate the electron density
density_engine = g09
;engine used for charge partitioning
charges_engine = chargemol
;ddec version used by chargemol, 6 recommended but 3 is also available
ddec_version = 6
;use geometric for optimised structure (if false, will just use psi4)
geometric = True
;use a solvent in the psi4/gaussian09 input
solvent = True

[FITTING]
;starting angle of dihedral scan
dih_start = -165
;angle increase increment
increment = 15
;the last dihedral angle in the scan
dih_end = 180
;weighting temperature that can be changed to better fit complicated surfaces
t_weight = infinity
;the type of scipy optimiser to use
opt_method = BFGS
;the type of qube refinement that should be done sp: single point energies
refinement_method = SP
;torsion vn limit to speed up fitting
tor_limit = 20
;fitting starting index in the division array
div_index = 0
;method used for initial parametrisation
parameter_engine = xml
;the regularisation penalty
l_pen = 0.0

[EXCITED]
;use the excited state
excited_state = False
;excited state theory tda or td
excited_theory = TDA
;the number of states to use
nstates = 3
;the root
excited_root = 1
;use a pseudo potential
use_pseudo = False
;enter the pseudo potential block here eg
pseudo_potential_block = 

[DESCRIPTIONS]
;location of the chargemol program directory (do not end with a "/")
chargemol = /home/b6056633/chargemol_09_26_2017
;default string for the names of the working directories
log = JH

